CommoditySalesManagementSystem/CommodityAddWindow.xaml

<Window x:Class="CommoditySalesManagementSystem.CommodityAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditySalesManagementSystem"
        mc:Ignorable="d"
        Title="CSMS - 商品录入" Height="292.8" Width="288.918">
    <Grid>
        <Label Content="商品编号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,18,0,0" Width="74" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="ItemId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="24" Margin="112,18,0,0"/>
        <Label Content="商品名称：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,64,0,0" Width="74" FontSize="14" FontWeight="Bold"></Label>
        <TextBox x:Name="ItemName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="24" Margin="112,67,0,0"></TextBox>
        <Label Content="商品价格：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,112,0,0" Width="74" FontSize="14" FontWeight="Bold"></Label>
        <TextBox x:Name="ItemPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="24" Margin="112,115,0,0"/>
        <Label Content="商品数量：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,161,0,0" Width="74" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="ItemCount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Height="24" Margin="112,161,0,0"/>
        <Button x:Name="ButtonSubmit" Content="录入" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="33,209,0,0" Width="213" Height="35" Click="ButtonSubmit_Click"></Button>
    </Grid>
</Window>
