CommoditySalesManagementSystem/CommodityAddWindow.xaml

<Window x:Class="CommoditySalesManagementSystem.CommodityAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditySalesManagementSystem"
        mc:Ignorable="d"
        Title="CSMS - 商品录入" Height="312.8" Width="319.318">
    <Grid>
        <Label Content="商品编号：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,24,0,0" Width="74" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="ItemId" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="24" Margin="117,24,0,0" BorderThickness="0 0 0 1" HorizontalContentAlignment="Center"/>
        <Label Content="商品名称：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,70,0,0" Width="74" FontSize="14" FontWeight="Bold"></Label>
        <TextBox x:Name="ItemName" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="24" Margin="117,73,0,0" BorderThickness="0 0 0 1" HorizontalContentAlignment="Center"></TextBox>
        <Label Content="商品价格：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,118,0,0" Width="74" FontSize="14" FontWeight="Bold"></Label>
        <TextBox x:Name="ItemPrice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="24" Margin="117,121,0,0" BorderThickness="0 0 0 1" HorizontalContentAlignment="Center"/>
        <Label Content="商品数量：" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,167,0,0" Width="74" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="ItemCount" HorizontalAlignment="Left" VerticalAlignment="Top" Width="152" Height="24" Margin="117,167,0,0" BorderThickness="0 0 0 1" HorizontalContentAlignment="Center"/>
        <Button x:Name="ButtonSubmit" Content="确认录入" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="45,219,0,0" Width="224" Height="35" Click="ButtonSubmit_Click" Background="#FF3873FF" Foreground="White" BorderBrush="#FF4D95FF"></Button>
    </Grid>
</Window>
