CommoditySalesManagementSystem/MainFrm.xaml

<Window x:Class="CommoditySalesManagementSystem.MainFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditySalesManagementSystem"
        mc:Ignorable="d"
        Title="CSMS - 商品销售前台" Height="366.387" Width="464.538" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Center">
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="490" Margin="0,0,-0.4,0">
            <MenuItem Header="商品信息管理">
                <MenuItem Header="录入" Click="MenuItem_Click_Add"/>
                <MenuItem Header="查询" Click="MenuItem_Click_Search"/>
                <MenuItem Header="信息维护" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="销售信息管理">
                <MenuItem Header="查询销售情况" Click="MenuItem_Click_1"/>
                <MenuItem Header="销售信息计算" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <Label  Content="商品ID：" HorizontalAlignment="Left" Height="32" Margin="24,32,0,0" VerticalAlignment="Top" Width="67" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Id"  HorizontalAlignment="Left" Height="23" Margin="96,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" TextChanged="context1_TextChanged" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center"/>
        <Label Content="购买数量：" HorizontalAlignment="Left" Height="32" Margin="247,32,0,0" VerticalAlignment="Top" Width="80" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="TextBox_Count"  HorizontalAlignment="Left" Height="23" Margin="333,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" TextChanged="context2_TextChanged" BorderThickness="0,0,0,1" HorizontalContentAlignment="Center"/>
        <Button x:Name="button1" Content="添加" HorizontalAlignment="Left" Margin="332,70,0,0" VerticalAlignment="Top" Width="92" Click="Button1_Click" Height="24" Background="#FF3873FF" Foreground="White" BorderBrush="#FF4D95FF"/>
        <Button x:Name="button2" Content="结算" HorizontalAlignment="Left" Margin="24,275,0,0" VerticalAlignment="Top" Width="400" Click="Button2_Click" Height="41" Background="#FF3873FF" Foreground="White" BorderBrush="#FF4D95FF"/>
        <ListView x:Name="ItemList" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="24,107,0,0" Width="400" Height="153" SelectionChanged="ItemList_SelectionChanged" BorderThickness="0 1 0 1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"  Width="48"></GridViewColumn>
                    <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="商品单价" DisplayMemberBinding="{Binding SinglePrice}" Width="80"></GridViewColumn>
                    <GridViewColumn Header="数量" DisplayMemberBinding="{Binding Count}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="商品总额" DisplayMemberBinding="{Binding SumPrice}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="ItemInfo" Content="" HorizontalAlignment="Left" Height="32" Margin="24,67,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="删除记录" HorizontalAlignment="Left" Margin="247,70,0,0" VerticalAlignment="Top" Width="71" Click="button3_Click" Height="24" IsEnabled="False"/>
    </Grid>
</Window>
