CommoditySalesManagementSystem/MainWindow.xaml

<Window x:Class="CommoditySalesManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditySalesManagementSystem"
        mc:Ignorable="d"
        Title="CSMS" Height="248.4" Width="389.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="57*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox_UserName" HorizontalAlignment="Left" Height="23" Margin="58.5,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="2"/>
        <TextBox x:Name="TextBox_Password" HorizontalAlignment="Left" Height="23" Margin="58.5,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="177" Grid.Column="2"/>
        <Button x:Name="Button_Login" Content="登录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="177" Margin="58.5,142,0,0" Height="34" Click="Button_Login_Click" Grid.Column="2"/>
        <Label Content="用户名" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16.4,41,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16.4,90,0,0" Grid.Column="1" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
