CommoditySalesManagementSystem/MainFrm.xaml

<Window x:Class="CommoditySalesManagementSystem.MainFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditySalesManagementSystem"
        mc:Ignorable="d"
        Title="MainFrm" Height="312.787" Width="495.738">
    <Grid x:Name="Center">
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="490" Margin="0,0,-0.4,0">
            <MenuItem Header="商品信息管理">
                <MenuItem Header="录入" Click="MenuItem_Click_Add"/>
                <MenuItem Header="查询" Click="MenuItem_Click_Search"/>
                <MenuItem Header="信息维护" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="销售信息管理">
                <MenuItem Header="查询销售情况" Click="MenuItem_Click_1"/>
                <MenuItem Header="销售信息计算"/>
            </MenuItem>
        </Menu>
        <Label  Content="请输入货物ID" HorizontalAlignment="Left" Height="32" Margin="42,43,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="context1"  HorizontalAlignment="Left" Height="23" Margin="145,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
        <Button x:Name="button2" Content="结算" HorizontalAlignment="Left" Margin="158,211,0,0" VerticalAlignment="Top" Width="166" Click="Button2_Click" Height="41"/>
        <ListBox x:Name="context3" HorizontalAlignment="Left" Height="87" Margin="49,110,0,0" VerticalAlignment="Top" Width="408"/>
        <Button x:Name="button1" Content="添加" HorizontalAlignment="Left" Margin="285,55,0,0" VerticalAlignment="Top" Width="84" Click="Button1_Click" Height="24"/>
        <Label  Content="请输入货物数量" HorizontalAlignment="Left" Height="32" Margin="42,71,0,0" VerticalAlignment="Top" Width="98"/>
        <TextBox x:Name="context2"  HorizontalAlignment="Left" Height="23" Margin="145,71,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="68"/>
    </Grid>
</Window>
