CommoditySalesManagementSystem/SalesRecordsWindow.xaml

<Window x:Class="CommoditySalesManagementSystem.SalesRecordsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditySalesManagementSystem"
        mc:Ignorable="d"
        Title="CSMS - 商品销售记录" Height="295.2" Width="546.8">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="236" VerticalAlignment="Top" Width="510" Margin="10,10,0,0" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="销量" DisplayMemberBinding="{Binding Count}" Width="60"></GridViewColumn>
                    <GridViewColumn Header="单价" DisplayMemberBinding="{Binding Money}" Width="75"></GridViewColumn>
                    <GridViewColumn Header="销售额" DisplayMemberBinding="{Binding SumMoney}" Width="75"></GridViewColumn>
                    <GridViewColumn Header="时间" DisplayMemberBinding="{Binding Time}" Width="140"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
