CommoditySalesManagementSystem/SalesCalculation.xaml

<Window x:Class="CommoditySalesManagementSystem.SalesCalculation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditySalesManagementSystem"
        mc:Ignorable="d"
        Title="CSMS - 商品销售额统计" Height="267.2" Width="444.762" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="Label_Sum" HorizontalAlignment="Left" VerticalAlignment="Top" Content="销售总额：" Margin="20 8 0 0" FontSize="14" FontWeight="Bold"/>

        <ListView x:Name="listView" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20 45 0 0" Width="395" Height="172" BorderThickness="0,1,0,1" MouseLeftButtonUp="listView_MouseLeftButtonUp">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="50"></GridViewColumn>
                    <GridViewColumn Header="商品名称" DisplayMemberBinding="{Binding Name}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="销售量" DisplayMemberBinding="{Binding Count}" Width="100"></GridViewColumn>
                    <GridViewColumn Header="销售额" DisplayMemberBinding="{Binding Money}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
