CommoditySalesManagementSystem/SearchWindow.xaml

<Window x:Class="CommoditySalesManagementSystem.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommoditySalesManagementSystem"
        mc:Ignorable="d"
        Title="CSMS - 商品查询" Height="376" Width="572" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="-23,-29,-6,-7.4">
        <ListView x:Name="ItemList" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,93,0,0" Width="513" Height="260" BorderThickness="0,1,0,1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="100" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="商品名称" Width="150" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="单价" Width="100" DisplayMemberBinding="{Binding SinglePrice}"></GridViewColumn>
                    <GridViewColumn Header="库存" Width="100" DisplayMemberBinding="{Binding Count}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="context1" HorizontalAlignment="Left" Height="22" Margin="136,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" BorderThickness="0,0,0,1"/>
        <Label Content="输入商品ID" HorizontalAlignment="Left" Margin="47,48,0,0" VerticalAlignment="Top" Width="89" Height="31" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.575,0.542"/>
        <Button Content="查询此商品信息" HorizontalAlignment="Left" Margin="335,45,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="Button_Click_1" Background="#FF3873FF" Foreground="White" BorderBrush="#FF4D95FF"/>
        <Button Content="查看全部商品" HorizontalAlignment="Left" Margin="444,44,0,0" VerticalAlignment="Top" Width="116" Height="34" RenderTransformOrigin="1.221,0.52" Click="Button_Click" Background="#FF3873FF" Foreground="White" BorderBrush="#FF4D95FF"/>
    </Grid>
</Window>
